EESchema Schematic File Version 2
LIBS:zx
LIBS:power
LIBS:device
LIBS:switches
LIBS:relays
LIBS:motors
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:ay-cache
EELAYER 25 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ZX_EDGE_48 CON1
U 1 1 5A61C809
P 2300 2400
F 0 "CON1" V 750 2400 60  0000 C CNN
F 1 "ZX_EDGE_48" V 3750 2400 60  0000 C CNN
F 2 "zx:BUS" H 3550 2600 60  0001 C CNN
F 3 "" H 3550 2600 60  0000 C CNN
	1    2300 2400
	0    1    1    0   
$EndComp
$Comp
L 74HC00 U1
U 3 1 5A61C85C
P 5850 1550
F 0 "U1" H 5850 1700 50  0000 C CNN
F 1 "74HC00" H 5850 1400 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 6050 1550 50  0001 C CNN
F 3 "" H 6050 1550 50  0000 C CNN
	3    5850 1550
	1    0    0    -1  
$EndComp
$Comp
L 74HC00 U1
U 2 1 5A61C8CD
P 5850 2050
F 0 "U1" H 5850 2200 50  0000 C CNN
F 1 "74HC00" H 5850 1900 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 6050 2050 50  0001 C CNN
F 3 "" H 6050 2050 50  0000 C CNN
	2    5850 2050
	1    0    0    -1  
$EndComp
$Comp
L 74HC00 U1
U 4 1 5A61C906
P 2150 5800
F 0 "U1" H 2150 5950 50  0000 C CNN
F 1 "74HC00" H 2150 5650 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 2350 5800 50  0001 C CNN
F 3 "" H 2350 5800 50  0000 C CNN
	4    2150 5800
	1    0    0    -1  
$EndComp
$Comp
L 74HC00 U1
U 1 1 5A61C997
P 1450 5850
F 0 "U1" H 1450 6000 50  0000 C CNN
F 1 "74HC00" H 1450 5700 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 1650 5850 50  0001 C CNN
F 3 "" H 1650 5850 50  0000 C CNN
	1    1450 5850
	1    0    0    -1  
$EndComp
$Comp
L R R1
U 1 1 5A61CA81
P 1450 5400
F 0 "R1" V 1530 5400 50  0000 C CNN
F 1 "10M" V 1450 5400 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1380 5400 50  0001 C CNN
F 3 "" H 1450 5400 50  0001 C CNN
	1    1450 5400
	0    -1   -1   0   
$EndComp
$Comp
L Crystal Y1
U 1 1 5A61CB92
P 1450 6400
F 0 "Y1" H 1450 6550 50  0000 C CNN
F 1 "3.579545" H 1450 6250 50  0000 C CNN
F 2 "Crystals:Crystal_HC49-U_Vertical" H 1450 6400 50  0001 C CNN
F 3 "" H 1450 6400 50  0000 C CNN
	1    1450 6400
	-1   0    0    -1  
$EndComp
$Comp
L R R2
U 1 1 5A61CBF5
P 1800 6150
F 0 "R2" V 1880 6150 50  0000 C CNN
F 1 "1K" V 1800 6150 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1730 6150 50  0001 C CNN
F 3 "" H 1800 6150 50  0001 C CNN
	1    1800 6150
	-1   0    0    -1  
$EndComp
$Comp
L C C1
U 1 1 5A61CC2E
P 1100 6650
F 0 "C1" H 1125 6750 50  0000 L CNN
F 1 "22p" H 1125 6550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1138 6500 50  0001 C CNN
F 3 "" H 1100 6650 50  0001 C CNN
	1    1100 6650
	1    0    0    -1  
$EndComp
$Comp
L C C2
U 1 1 5A61CC67
P 1800 6650
F 0 "C2" H 1825 6750 50  0000 L CNN
F 1 "22p" H 1825 6550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1838 6500 50  0001 C CNN
F 3 "" H 1800 6650 50  0001 C CNN
	1    1800 6650
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR01
U 1 1 5A61CCCE
P 1100 6900
F 0 "#PWR01" H 1100 6700 50  0001 C CNN
F 1 "GND" H 1100 6800 50  0000 C CNN
F 2 "" H 1100 6900 50  0000 C CNN
F 3 "" H 1100 6900 50  0000 C CNN
	1    1100 6900
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 5A61D03B
P 1800 6900
F 0 "#PWR02" H 1800 6700 50  0001 C CNN
F 1 "GND" H 1800 6800 50  0000 C CNN
F 2 "" H 1800 6900 50  0000 C CNN
F 3 "" H 1800 6900 50  0000 C CNN
	1    1800 6900
	1    0    0    -1  
$EndComp
$Comp
L 74HC74 U2
U 2 1 5A61D371
P 3100 5650
F 0 "U2" H 3100 5950 50  0000 C CNN
F 1 "74HC74" H 3100 5350 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 3100 5650 50  0001 C CNN
F 3 "" H 3100 5650 50  0000 C CNN
	2    3100 5650
	1    0    0    -1  
$EndComp
$Comp
L 74HC74 U2
U 1 1 5A61D3BC
P 6000 3350
F 0 "U2" H 6000 3650 50  0000 C CNN
F 1 "74HC74" H 6000 3050 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 6000 3350 50  0001 C CNN
F 3 "" H 6000 3350 50  0000 C CNN
	1    6000 3350
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR03
U 1 1 5A61D733
P 2600 4800
F 0 "#PWR03" H 2600 4650 50  0001 C CNN
F 1 "VCC" H 2600 4900 50  0000 C CNN
F 2 "" H 2600 4800 50  0000 C CNN
F 3 "" H 2600 4800 50  0000 C CNN
	1    2600 4800
	1    0    0    -1  
$EndComp
$Comp
L AY-3-8912 U4
U 1 1 5A61D75F
P 4800 5700
F 0 "U4" H 4800 6650 60  0000 C CNN
F 1 "AY-3-8912" H 4800 4850 60  0000 C CNN
F 2 "Housings_DIP:DIP-28_W15.24mm_Socket" H 5050 5550 60  0001 C CNN
F 3 "" H 5050 5550 60  0000 C CNN
	1    4800 5700
	1    0    0    -1  
$EndComp
Text Label 3950 5100 0    60   ~ 0
BC1
Text Label 3950 5200 0    60   ~ 0
BDIR
Text Label 3950 5400 0    60   ~ 0
~RESET
Text Label 3950 5500 0    60   ~ 0
AYC
Text Label 3950 5700 0    60   ~ 0
D0
Text Label 3950 5800 0    60   ~ 0
D1
Text Label 3950 5900 0    60   ~ 0
D2
Text Label 3950 6000 0    60   ~ 0
D3
Text Label 3950 6100 0    60   ~ 0
D4
Text Label 3950 6200 0    60   ~ 0
D5
Text Label 3950 6300 0    60   ~ 0
D6
Text Label 3950 6400 0    60   ~ 0
D7
NoConn ~ 5300 5400
NoConn ~ 5300 5500
NoConn ~ 5300 5600
NoConn ~ 5300 5700
NoConn ~ 5300 5800
NoConn ~ 5300 5900
NoConn ~ 5300 6000
NoConn ~ 5300 6100
NoConn ~ 5300 6400
Text Label 5550 4900 0    60   ~ 0
A
Text Label 5550 5000 0    60   ~ 0
B
Text Label 5550 5100 0    60   ~ 0
C
$Comp
L R R7
U 1 1 5A61E934
P 6750 4800
F 0 "R7" V 6830 4800 50  0000 C CNN
F 1 "2K2" V 6750 4800 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6680 4800 50  0001 C CNN
F 3 "" H 6750 4800 50  0001 C CNN
	1    6750 4800
	0    -1   -1   0   
$EndComp
$Comp
L R R8
U 1 1 5A61E9F6
P 6750 5000
F 0 "R8" V 6830 5000 50  0000 C CNN
F 1 "2K2" V 6750 5000 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6680 5000 50  0001 C CNN
F 3 "" H 6750 5000 50  0001 C CNN
	1    6750 5000
	0    -1   -1   0   
$EndComp
$Comp
L R R9
U 1 1 5A61EB4F
P 6750 5200
F 0 "R9" V 6830 5200 50  0000 C CNN
F 1 "3K3" V 6750 5200 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6680 5200 50  0001 C CNN
F 3 "" H 6750 5200 50  0001 C CNN
	1    6750 5200
	0    -1   -1   0   
$EndComp
$Comp
L R R10
U 1 1 5A61EC28
P 6750 5400
F 0 "R10" V 6830 5400 50  0000 C CNN
F 1 "3K3" V 6750 5400 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6680 5400 50  0001 C CNN
F 3 "" H 6750 5400 50  0001 C CNN
	1    6750 5400
	0    -1   -1   0   
$EndComp
$Comp
L R R11
U 1 1 5A61EC91
P 6750 4400
F 0 "R11" V 6830 4400 50  0000 C CNN
F 1 "3K3" V 6750 4400 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6680 4400 50  0001 C CNN
F 3 "" H 6750 4400 50  0001 C CNN
	1    6750 4400
	0    -1   -1   0   
$EndComp
$Comp
L R R6
U 1 1 5A61EDAF
P 6500 5650
F 0 "R6" V 6580 5650 50  0000 C CNN
F 1 "1K" V 6500 5650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6430 5650 50  0001 C CNN
F 3 "" H 6500 5650 50  0001 C CNN
	1    6500 5650
	-1   0    0    -1  
$EndComp
$Comp
L R R5
U 1 1 5A61EF32
P 6300 5650
F 0 "R5" V 6380 5650 50  0000 C CNN
F 1 "1K" V 6300 5650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6230 5650 50  0001 C CNN
F 3 "" H 6300 5650 50  0001 C CNN
	1    6300 5650
	-1   0    0    -1  
$EndComp
$Comp
L R R4
U 1 1 5A61EF82
P 6100 5650
F 0 "R4" V 6180 5650 50  0000 C CNN
F 1 "1K" V 6100 5650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6030 5650 50  0001 C CNN
F 3 "" H 6100 5650 50  0001 C CNN
	1    6100 5650
	-1   0    0    -1  
$EndComp
$Comp
L R R3
U 1 1 5A61EFD9
P 5900 5650
F 0 "R3" V 5980 5650 50  0000 C CNN
F 1 "1K" V 5900 5650 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5830 5650 50  0001 C CNN
F 3 "" H 5900 5650 50  0001 C CNN
	1    5900 5650
	-1   0    0    -1  
$EndComp
$Comp
L R R12
U 1 1 5A61F1F2
P 6750 4600
F 0 "R12" V 6830 4600 50  0000 C CNN
F 1 "3K3" V 6750 4600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6680 4600 50  0001 C CNN
F 3 "" H 6750 4600 50  0001 C CNN
	1    6750 4600
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR04
U 1 1 5A61F92A
P 5900 6000
F 0 "#PWR04" H 5900 5800 50  0001 C CNN
F 1 "GND" H 5900 5900 50  0000 C CNN
F 2 "" H 5900 6000 50  0000 C CNN
F 3 "" H 5900 6000 50  0000 C CNN
	1    5900 6000
	1    0    0    -1  
$EndComp
$Comp
L CP C4
U 1 1 5A620F40
P 7350 4500
F 0 "C4" H 7375 4600 50  0000 L CNN
F 1 "100u" H 7375 4400 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm" H 7388 4350 50  0001 C CNN
F 3 "" H 7350 4500 50  0000 C CNN
	1    7350 4500
	0    -1   -1   0   
$EndComp
$Comp
L CP C5
U 1 1 5A620FEC
P 7350 4800
F 0 "C5" H 7375 4900 50  0000 L CNN
F 1 "100u" H 7375 4700 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D5.0mm_P2.50mm" H 7388 4650 50  0001 C CNN
F 3 "" H 7350 4800 50  0000 C CNN
	1    7350 4800
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR05
U 1 1 5A621433
P 7600 5000
F 0 "#PWR05" H 7600 4800 50  0001 C CNN
F 1 "GND" H 7600 4900 50  0000 C CNN
F 2 "" H 7600 5000 50  0000 C CNN
F 3 "" H 7600 5000 50  0000 C CNN
	1    7600 5000
	1    0    0    -1  
$EndComp
Text Label 1450 1000 0    60   ~ 0
A14
Text Label 1450 1200 0    60   ~ 0
VCC
Text Label 1450 1500 0    60   ~ 0
GND
Text Label 1450 1600 0    60   ~ 0
GND
Text Label 1450 1900 0    60   ~ 0
A1
Text Label 1450 2300 0    60   ~ 0
GND
Text Label 1450 2900 0    60   ~ 0
~RESET
Text Label 3150 1000 2    60   ~ 0
A15
Text Label 3150 1500 2    60   ~ 0
D0
Text Label 3150 1600 2    60   ~ 0
D1
Text Label 3150 1700 2    60   ~ 0
D2
Text Label 3150 2000 2    60   ~ 0
D3
Text Label 3150 2100 2    60   ~ 0
D4
Text Label 3150 1900 2    60   ~ 0
D5
Text Label 3150 1800 2    60   ~ 0
D6
Text Label 3150 1200 2    60   ~ 0
D7
Text Label 3150 2600 2    60   ~ 0
~IORQ
Text Label 3150 2700 2    60   ~ 0
~RD
Text Label 3150 2800 2    60   ~ 0
~WR
NoConn ~ 1800 1100
NoConn ~ 1800 1300
NoConn ~ 1800 1700
NoConn ~ 1800 2000
NoConn ~ 1800 2100
NoConn ~ 1800 2200
NoConn ~ 1800 2400
NoConn ~ 1800 2500
NoConn ~ 1800 2600
NoConn ~ 1800 2700
NoConn ~ 1800 2800
NoConn ~ 1800 3000
NoConn ~ 1800 3100
NoConn ~ 1800 3200
NoConn ~ 1800 3300
NoConn ~ 1800 3400
NoConn ~ 1800 3500
NoConn ~ 1800 3600
NoConn ~ 1800 3700
NoConn ~ 2800 2900
NoConn ~ 2800 3000
NoConn ~ 2800 3100
NoConn ~ 2800 3200
NoConn ~ 2800 3300
NoConn ~ 2800 3400
NoConn ~ 2800 3500
NoConn ~ 2800 3600
NoConn ~ 2800 2200
NoConn ~ 2800 2300
NoConn ~ 2800 2400
NoConn ~ 2800 2500
NoConn ~ 2800 1100
$Comp
L 74HC138 U3
U 1 1 5A623A51
P 4650 1850
F 0 "U3" H 4650 2350 50  0000 C CNN
F 1 "74HC138" H 4650 1350 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_Socket" H 4650 1850 50  0001 C CNN
F 3 "" H 4650 1850 50  0000 C CNN
	1    4650 1850
	1    0    0    -1  
$EndComp
Text Label 3750 1500 0    60   ~ 0
A14
Text Label 3750 1600 0    60   ~ 0
~WR
Text Label 3750 1700 0    60   ~ 0
~RD
Text Label 3750 2000 0    60   ~ 0
A15
Text Label 3750 2100 0    60   ~ 0
A1
Text Label 3750 2200 0    60   ~ 0
~IORQ
NoConn ~ 5200 1500
NoConn ~ 5200 1600
NoConn ~ 5200 1700
NoConn ~ 5200 2100
NoConn ~ 5200 2200
Text Label 6450 1550 2    60   ~ 0
BDIR
Text Label 6450 2050 2    60   ~ 0
BC1
$Comp
L GND #PWR06
U 1 1 5A625127
P 8400 1700
F 0 "#PWR06" H 8400 1500 50  0001 C CNN
F 1 "GND" H 8400 1600 50  0000 C CNN
F 2 "" H 8400 1700 50  0000 C CNN
F 3 "" H 8400 1700 50  0000 C CNN
	1    8400 1700
	1    0    0    -1  
$EndComp
NoConn ~ 9000 1150
NoConn ~ 9000 1550
$Comp
L C C6
U 1 1 5A625503
P 8400 2650
F 0 "C6" H 8425 2750 50  0000 L CNN
F 1 "100n" H 8425 2550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8438 2500 50  0001 C CNN
F 3 "" H 8400 2650 50  0001 C CNN
	1    8400 2650
	1    0    0    -1  
$EndComp
$Comp
L C C7
U 1 1 5A625607
P 8700 2650
F 0 "C7" H 8725 2750 50  0000 L CNN
F 1 "100n" H 8725 2550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 8738 2500 50  0001 C CNN
F 3 "" H 8700 2650 50  0001 C CNN
	1    8700 2650
	1    0    0    -1  
$EndComp
$Comp
L C C8
U 1 1 5A625748
P 9000 2650
F 0 "C8" H 9025 2750 50  0000 L CNN
F 1 "100n" H 9025 2550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9038 2500 50  0001 C CNN
F 3 "" H 9000 2650 50  0001 C CNN
	1    9000 2650
	1    0    0    -1  
$EndComp
$Comp
L C C9
U 1 1 5A62574E
P 9300 2650
F 0 "C9" H 9325 2750 50  0000 L CNN
F 1 "100n" H 9325 2550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9338 2500 50  0001 C CNN
F 3 "" H 9300 2650 50  0001 C CNN
	1    9300 2650
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR07
U 1 1 5A625D97
P 8400 3000
F 0 "#PWR07" H 8400 2800 50  0001 C CNN
F 1 "GND" H 8400 2900 50  0000 C CNN
F 2 "" H 8400 3000 50  0000 C CNN
F 3 "" H 8400 3000 50  0000 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR08
U 1 1 5A625EB5
P 8400 2300
F 0 "#PWR08" H 8400 2150 50  0001 C CNN
F 1 "VCC" H 8400 2400 50  0000 C CNN
F 2 "" H 8400 2300 50  0000 C CNN
F 3 "" H 8400 2300 50  0000 C CNN
	1    8400 2300
	1    0    0    -1  
$EndComp
$Comp
L JACK_TRS_5PINS J3
U 1 1 5A96F08A
P 8100 4700
F 0 "J3" H 8100 5100 50  0000 C CNN
F 1 "OUT" H 8050 4400 50  0000 C CNN
F 2 "zx:3.5mm_Jack" H 8200 4550 50  0001 C CNN
F 3 "" H 8200 4550 50  0000 C CNN
	1    8100 4700
	-1   0    0    1   
$EndComp
Text Label 3750 3700 0    60   ~ 0
~IORQ
Text Label 3750 3800 0    60   ~ 0
~WR
Text Label 3750 4100 0    60   ~ 0
A0
Text Label 1450 1800 0    60   ~ 0
A0
$Comp
L 74HC32 U5
U 4 1 5A986CF2
P 4350 3750
F 0 "U5" H 4350 3900 50  0000 C CNN
F 1 "74HC32" H 4350 3600 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 4550 3750 50  0001 C CNN
F 3 "" H 4550 3750 50  0000 C CNN
	4    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR09
U 1 1 5A987682
P 5400 3100
F 0 "#PWR09" H 5400 2950 50  0001 C CNN
F 1 "VCC" H 5400 3200 50  0000 C CNN
F 2 "" H 5400 3100 50  0000 C CNN
F 3 "" H 5400 3100 50  0000 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
Text Label 3750 3400 0    60   ~ 0
D4
NoConn ~ 6400 3500
$Comp
L 74HC32 U5
U 1 1 5A988389
P 8750 1150
F 0 "U5" H 8750 1300 50  0000 C CNN
F 1 "74HC32" H 8750 1000 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 8950 1150 50  0001 C CNN
F 3 "" H 8950 1150 50  0000 C CNN
	1    8750 1150
	1    0    0    -1  
$EndComp
$Comp
L 74HC32 U5
U 3 1 5A988542
P 8750 1550
F 0 "U5" H 8750 1700 50  0000 C CNN
F 1 "74HC32" H 8750 1400 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 8950 1550 50  0001 C CNN
F 3 "" H 8950 1550 50  0000 C CNN
	3    8750 1550
	1    0    0    -1  
$EndComp
$Comp
L C C10
U 1 1 5A988C12
P 9600 2650
F 0 "C10" H 9625 2750 50  0000 L CNN
F 1 "100n" H 9625 2550 50  0000 L CNN
F 2 "Capacitors_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9638 2500 50  0001 C CNN
F 3 "" H 9600 2650 50  0001 C CNN
	1    9600 2650
	1    0    0    -1  
$EndComp
$Comp
L 74HC32 U5
U 2 1 5A986E5D
P 5050 3950
F 0 "U5" H 5050 4100 50  0000 C CNN
F 1 "74HC32" H 5050 3800 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_Socket" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0000 C CNN
	2    5050 3950
	1    0    0    -1  
$EndComp
$Comp
L LED_ALT D1
U 1 1 5A9997EA
P 9800 4450
F 0 "D1" H 9800 4550 50  0000 C CNN
F 1 "Power" H 9800 4350 50  0000 C CNN
F 2 "LEDs:LED_D3.0mm" H 9800 4450 50  0001 C CNN
F 3 "" H 9800 4450 50  0001 C CNN
	1    9800 4450
	0    -1   -1   0   
$EndComp
$Comp
L R R13
U 1 1 5A999AB7
P 9800 4050
F 0 "R13" V 9880 4050 50  0000 C CNN
F 1 "1K" V 9800 4050 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9730 4050 50  0001 C CNN
F 3 "" H 9800 4050 50  0001 C CNN
	1    9800 4050
	-1   0    0    -1  
$EndComp
$Comp
L VCC #PWR010
U 1 1 5A999C00
P 9800 3800
F 0 "#PWR010" H 9800 3650 50  0001 C CNN
F 1 "VCC" H 9800 3900 50  0000 C CNN
F 2 "" H 9800 3800 50  0000 C CNN
F 3 "" H 9800 3800 50  0000 C CNN
	1    9800 3800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR011
U 1 1 5A999DD3
P 9800 4700
F 0 "#PWR011" H 9800 4500 50  0001 C CNN
F 1 "GND" H 9800 4600 50  0000 C CNN
F 2 "" H 9800 4700 50  0000 C CNN
F 3 "" H 9800 4700 50  0000 C CNN
	1    9800 4700
	1    0    0    -1  
$EndComp
$Comp
L Jumper_NC_Small JP1
U 1 1 5A99AA3F
P 4500 4100
F 0 "JP1" H 4500 4180 50  0000 C CNN
F 1 "Speaker" H 4510 4040 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 4500 4100 50  0001 C CNN
F 3 "" H 4500 4100 50  0001 C CNN
	1    4500 4100
	-1   0    0    -1  
$EndComp
$Comp
L R R14
U 1 1 5A99AB2B
P 5050 4300
F 0 "R14" V 5130 4300 50  0000 C CNN
F 1 "10K" V 5050 4300 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4980 4300 50  0001 C CNN
F 3 "" H 5050 4300 50  0001 C CNN
	1    5050 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 4200 9800 4300
Wire Wire Line
	9800 4600 9800 4700
Wire Wire Line
	9800 3800 9800 3900
Wire Wire Line
	4700 3900 4800 3900
Wire Wire Line
	4700 3750 4700 3900
Wire Wire Line
	4600 3750 4700 3750
Connection ~ 9300 2900
Wire Wire Line
	9600 2900 9600 2800
Connection ~ 9300 2400
Wire Wire Line
	9600 2400 9600 2500
Connection ~ 8400 1200
Connection ~ 8400 1500
Connection ~ 6500 4400
Connection ~ 6500 4600
Wire Wire Line
	6400 3200 6500 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5600 3200
Wire Wire Line
	5400 3100 5400 4300
Wire Wire Line
	5400 3300 5600 3300
Wire Wire Line
	3700 3400 5600 3400
Wire Wire Line
	1400 1800 1800 1800
Wire Wire Line
	3700 4100 4400 4100
Wire Wire Line
	3700 3800 4100 3800
Wire Wire Line
	3700 3700 4100 3700
Connection ~ 7600 4500
Connection ~ 9000 2900
Wire Wire Line
	9300 2900 9300 2800
Connection ~ 8700 2900
Wire Wire Line
	9000 2900 9000 2800
Connection ~ 8400 2900
Wire Wire Line
	8400 2900 9600 2900
Wire Wire Line
	8700 2800 8700 2900
Connection ~ 9000 2400
Wire Wire Line
	9300 2400 9300 2500
Connection ~ 8700 2400
Wire Wire Line
	9000 2400 9000 2500
Connection ~ 8400 2400
Wire Wire Line
	8400 2400 9600 2400
Wire Wire Line
	8700 2500 8700 2400
Wire Wire Line
	8400 2800 8400 3000
Wire Wire Line
	8400 2300 8400 2500
Connection ~ 8400 1600
Wire Wire Line
	8400 1600 8500 1600
Wire Wire Line
	8400 1100 8400 1700
Wire Wire Line
	8400 1500 8500 1500
Wire Wire Line
	8400 1200 8500 1200
Wire Wire Line
	8400 1100 8500 1100
Wire Wire Line
	6500 2050 6100 2050
Wire Wire Line
	6500 1550 6100 1550
Connection ~ 5500 2000
Wire Wire Line
	5500 1600 5500 2000
Wire Wire Line
	5600 1600 5500 1600
Wire Wire Line
	5200 2000 5600 2000
Wire Wire Line
	5400 1500 5600 1500
Wire Wire Line
	5400 1900 5400 1500
Wire Wire Line
	5200 1900 5400 1900
Wire Wire Line
	5300 2100 5600 2100
Wire Wire Line
	5300 1800 5300 2100
Wire Wire Line
	5200 1800 5300 1800
Wire Wire Line
	4100 2200 3700 2200
Wire Wire Line
	3700 2100 4100 2100
Wire Wire Line
	4100 2000 3700 2000
Wire Wire Line
	4100 1700 3700 1700
Wire Wire Line
	4100 1600 3700 1600
Wire Wire Line
	3700 1500 4100 1500
Wire Wire Line
	2800 2800 3200 2800
Wire Wire Line
	2800 2700 3200 2700
Wire Wire Line
	2800 2600 3200 2600
Wire Wire Line
	2800 2100 3200 2100
Wire Wire Line
	2800 2000 3200 2000
Wire Wire Line
	2800 1900 3200 1900
Wire Wire Line
	2800 1800 3200 1800
Wire Wire Line
	2800 1700 3200 1700
Wire Wire Line
	2800 1600 3200 1600
Wire Wire Line
	2800 1500 3200 1500
Wire Wire Line
	2800 1200 3200 1200
Wire Wire Line
	2800 1000 3200 1000
Wire Wire Line
	1400 2900 1800 2900
Wire Wire Line
	1400 2300 1800 2300
Wire Wire Line
	1400 1900 1800 1900
Wire Wire Line
	1400 1600 1800 1600
Wire Wire Line
	1400 1500 1800 1500
Wire Wire Line
	1400 1200 1800 1200
Wire Wire Line
	1400 1000 1800 1000
Wire Wire Line
	6500 3200 6500 5500
Wire Wire Line
	6600 4400 6500 4400
Wire Wire Line
	7600 4900 7600 5000
Wire Wire Line
	7700 4900 7600 4900
Connection ~ 7600 4800
Wire Wire Line
	7600 4700 7600 4800
Wire Wire Line
	7700 4700 7600 4700
Wire Wire Line
	7500 4800 7700 4800
Wire Wire Line
	7600 4600 7700 4600
Wire Wire Line
	7600 4500 7600 4600
Wire Wire Line
	7500 4500 7700 4500
Connection ~ 6300 5200
Wire Wire Line
	6600 5200 6300 5200
Wire Wire Line
	6300 5100 6300 5500
Wire Wire Line
	5300 5100 6300 5100
Connection ~ 5900 4900
Wire Wire Line
	5900 4900 5300 4900
Wire Wire Line
	5900 4800 5900 5500
Wire Wire Line
	7000 4400 6900 4400
Wire Wire Line
	7100 4600 6900 4600
Wire Wire Line
	7100 5400 6900 5400
Wire Wire Line
	7000 5200 6900 5200
Wire Wire Line
	6100 5000 6100 5500
Connection ~ 6100 5000
Connection ~ 6300 5900
Wire Wire Line
	6500 5900 6500 5800
Connection ~ 6100 5900
Wire Wire Line
	6300 5900 6300 5800
Connection ~ 5900 5900
Wire Wire Line
	6100 5900 6100 5800
Wire Wire Line
	5900 5900 6500 5900
Wire Wire Line
	5900 5800 5900 6000
Wire Wire Line
	6500 4600 6600 4600
Connection ~ 6300 5400
Wire Wire Line
	6300 5400 6600 5400
Wire Wire Line
	5300 5000 6600 5000
Wire Wire Line
	5900 4800 6600 4800
Connection ~ 4200 4900
Wire Wire Line
	4200 5000 4200 4900
Wire Wire Line
	4300 5000 4200 5000
Connection ~ 2600 4900
Wire Wire Line
	2600 4900 4300 4900
Wire Wire Line
	3900 5200 4300 5200
Wire Wire Line
	3900 5100 4300 5100
Wire Wire Line
	3500 5500 4300 5500
Wire Wire Line
	3900 5400 4300 5400
Wire Wire Line
	3900 6400 4300 6400
Wire Wire Line
	3900 6300 4300 6300
Wire Wire Line
	3900 6200 4300 6200
Wire Wire Line
	3900 6100 4300 6100
Wire Wire Line
	3900 6000 4300 6000
Wire Wire Line
	3900 5900 4300 5900
Wire Wire Line
	3900 5800 4300 5800
Wire Wire Line
	3900 5700 4300 5700
Connection ~ 2600 5500
Wire Wire Line
	2600 5600 2700 5600
Wire Wire Line
	2600 5500 2700 5500
Wire Wire Line
	2600 4800 2600 5600
Wire Wire Line
	3600 5800 3500 5800
Wire Wire Line
	3600 6100 3600 5800
Wire Wire Line
	2600 6100 3600 6100
Wire Wire Line
	2600 5700 2600 6100
Wire Wire Line
	2700 5700 2600 5700
Wire Wire Line
	2400 5800 2700 5800
Wire Wire Line
	1800 5750 1900 5750
Connection ~ 1800 5750
Wire Wire Line
	1600 5400 1800 5400
Connection ~ 1800 5850
Connection ~ 1100 5800
Wire Wire Line
	1300 5400 1100 5400
Connection ~ 1100 5900
Wire Wire Line
	1200 5800 1100 5800
Connection ~ 1100 6400
Wire Wire Line
	1100 5900 1200 5900
Wire Wire Line
	1700 5850 1900 5850
Wire Wire Line
	1800 5400 1800 6000
Connection ~ 1800 6400
Wire Wire Line
	1800 6400 1600 6400
Wire Wire Line
	1800 6300 1800 6500
Wire Wire Line
	1100 6400 1300 6400
Wire Wire Line
	1100 5400 1100 6500
Wire Wire Line
	1800 6900 1800 6800
Wire Wire Line
	1100 6900 1100 6800
Wire Wire Line
	5300 3950 5500 3950
Wire Wire Line
	4600 4100 4700 4100
Wire Wire Line
	4700 4000 4700 4300
Wire Wire Line
	4700 4000 4800 4000
Wire Wire Line
	5500 3950 5500 3500
Wire Wire Line
	5500 3500 5600 3500
Connection ~ 4700 4100
Wire Wire Line
	4700 4300 4900 4300
Wire Wire Line
	5400 4300 5200 4300
Connection ~ 5400 3300
Wire Wire Line
	7000 4400 7000 5200
Wire Wire Line
	7100 4500 7100 5400
Wire Wire Line
	6900 4800 7200 4800
Connection ~ 7000 4800
Wire Wire Line
	6900 5000 7100 5000
Connection ~ 7100 5000
Wire Wire Line
	7200 4500 7100 4500
Connection ~ 7100 4600
$EndSCHEMATC
